<link rel="import" href="components/polymer/polymer.html">
<link rel="import" href="components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="components/iron-icons/iron-icons.html">
<link rel="import" href="shared-styles.html">

<dom-module id="head-fragment">
    <template>
        <style include="shared-styles"></style>
        <style>
            :host {
                display: block;         
                position: fixed;
                top:0;
                left:0;
                right:0;       
                z-index: 10;
            }
            header{
                width: 100%;
                background: var(--main-color);
                color: #fff;
                padding:15px 20px;                
                display: flex;
                justify-content: space-between;
                height:var(--header-height);
            }
            header paper-icon-button{
                color: #fff !important;
            }
            img{
                height:40px;
                width:40px;
            }
        </style>
        <header>
            <img src="images/manifest/icon-96x96.png" alt="logo">
            
            <template is="dom-if" if={{user}}>
                <paper-icon-button on-tap="signout" icon="icons:power-settings-new"></paper-icon-button>        
            </template>                    
        </header>                
    </template>
    <script>
        Polymer({
            is: 'head-fragment',
            properties:{
                user: {
                    type: Object
                },
                auth: { 
                    type: Object
                }
            },
            signout(){
                this.auth.signOut()
                    .then((response) => {})
                    .catch((error) => {});
            },
        });
    </script>
</dom-module>
